<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="partOfSpeechV"
            type="String" />

        <variable
            name="definitionV"
            type="String" />

        <variable
            name="exampleV"
            type="String" />
        <variable
            name="synantData"
            type="java.util.Map&lt;String,java.util.List&lt;String>>" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingVertical="8dp"
        android:elevation="8dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/part_of_speech"
            android:text="@{partOfSpeechV}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/headingText"/>

        <TextView
            android:id="@+id/definition"
            android:layout_marginTop="4dp"
            android:visibility="@{definitionV != null}"
            android:layout_marginStart="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/part_of_speech"
            android:text="definition"
            style="@style/subHeadingText"/>

        <TextView
            android:id="@+id/definition_value"
            android:layout_marginTop="4dp"
            android:text="@{definitionV}"
            android:layout_marginStart="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/definition"
            style="@style/bodyText"/>

        <TextView
            android:id="@+id/example"
            android:layout_marginTop="4dp"
            android:layout_marginStart="80dp"
            android:visibility="@{exampleV != null}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/definition_value"
            android:text="example"
            style="@style/subHeadingText"/>

        <TextView
            android:id="@+id/example_value"
            android:text="@{exampleV}"
            android:layout_marginTop="4dp"
            android:layout_marginStart="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/example"
            style="@style/bodyText"/>

        <ExpandableListView
            android:id="@+id/synonym"
            android:visibility="@{synantData != null}"
            android:layout_marginTop="4dp"
            android:layout_marginStart="80dp"
            android:groupIndicator="@drawable/group_indicator"
            android:data="@{synantData}"
            android:indicatorLeft="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/example_value"
            style="@style/bodyText"/>

    </RelativeLayout>
</layout>